configuration.dsc.yaml (before)
# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: git
      directives:
        description: Install Git
      settings:
        id: Git.Git
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Windows Terminal
      settings:
        id: Microsoft.WindowsTerminal
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install VSCode
      settings:
        id: Microsoft.VisualStudioCode
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Spotify
      settings:
        id: Spotify.Spotify
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Powershell
      settings:
        id: Microsoft.PowerShell
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Oh My Posh
      settings:
        id: JanDeDobbeleer.OhMyPosh
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Steam
      settings:
        id: Valve.Steam
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Discord
      settings:
        id: Discord.Discord
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install PowerToys
      settings:
        id: Microsoft.PowerToys
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Sublime Merge
      settings:
        id: SublimeHQ.SublimeMerge
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install gsudo
      settings:
        id: gerardog.gsudo
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Google Chrome
      settings:
        id: Google.Chrome
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install 1Password
      settings:
        id: AgileBits.1Password
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: gpg
      directives:
        description: Install Gpg
      settings:
        id: GnuPG.Gpg4win
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: zoxide
      directives:
        description: Install Zoxide
      settings:
        id: ajeetdsouza.zoxide
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: fzf
      directives:
        description: Install fzf
      settings:
        id: junegunn.fzf
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: githubCli
      directives:
        description: Install GitHub CLI
      settings:
        id: GitHub.cli
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: jetbrainsToolbox
      directives:
        description: Install GitHub JetBrains Toolbox
      settings:
        id: JetBrains.Toolbox
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Rustup
      settings:
        id: Rustlang.Rustup
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: vsPackage
      directives:
        description: Install VisualStudio 2019 BuildTools
      settings:
        id: Microsoft.VisualStudio.2019.BuildTools
        source: winget
    - resource: Microsoft.VisualStudio.DSC/VSComponents
      dependsOn:
        - vsPackage
      directives:
        description: Install required VS component for Bevy from vsconfig file
      settings:
        productId: Microsoft.VisualStudio.Product.BuildTools
        channelId: VisualStudio.16.Release
        vsConfigFile: '${WinGetConfigRoot}\bevy.vsconfig'
        includeRecommended: false
    - resource: PSDscResources/Script
      id: gitConfig
      dependsOn:
        - git
      directives:
        description: Setting up git config
      settings:
        getScript: |
          return "$(git config --global core.autocrlf)"
        setScript: |
          git config --global core.autocrlf true
        testScript: |
          return $(git config --global core.autocrlf) -eq "true"
    - resource: PSDscResources/Script
      id: zoxideConfig
      dependsOn:
        - zoxide
        - fzf
      directives:
        description: Setting up Zoxide
      settings:
        getScript: |
          return Get-Content C:\Users\${Env:UserName}\Documents\PowerShell\Microsoft.PowerShell_profile.ps1 | Select-String "Invoke-Expression (& { (zoxide init --cmd cd powershell | Out-String) })"
        setScript: |
          Add-Content -Path C:\Users\${Env:UserName}\Documents\PowerShell\Microsoft.PowerShell_profile.ps1 -Value "`r`nInvoke-Expression (& { (zoxide init --cmd cd powershell | Out-String) })"
        testScript: |
          return $((Get-Content C:\Users\${Env:UserName}\Documents\PowerShell\Microsoft.PowerShell_profile.ps1 | Select-String "Invoke-Expression (& { (zoxide init --cmd cd powershell | Out-String) })" | Measure-Object).Count) -gt 0
    - resource: PSDscResources/Script
      id: githubCliCopilot
      dependsOn:
        - githubCli
      directives:
        description: Setting up GitHub CLI - Install Copilot
      settings:
        getScript: |
          return gh extension list | Select-String "gh copilot"
        setScript: |
          gh extension install github/gh-copilot
        testScript: |
          return $((gh extension list | Select-String "gh copilot" | Measure-Object).Count) -gt 0
    - resource: PSDscResources/Script
      id: githubCliCopilotAlias
      dependsOn:
        - githubCli
      directives:
        description: Setting up GitHub CLI - Alias
      settings:
        getScript: |
          return Get-Content C:\Users\${Env:UserName}\Documents\PowerShell\Microsoft.PowerShell_profile.ps1 | Select-String "Invoke-Expression (& { (gh copilot alias pwsh | Out-String) })"
        setScript: |
          Add-Content -Path C:\Users\${Env:UserName}\Documents\PowerShell\Microsoft.PowerShell_profile.ps1 -Value "`r`nInvoke-Expression (& { (gh copilot alias pwsh | Out-String) })"
          Add-Content -Path C:\Users\${Env:UserName}\Documents\PowerShell\Microsoft.PowerShell_profile.ps1 -Value "`r`nSet-Alias -Name ?? -Value ghcs"
        testScript: |
          return $((Get-Content C:\Users\${Env:UserName}\Documents\PowerShell\Microsoft.PowerShell_profile.ps1 | Select-String "Invoke-Expression (& { (gh copilot alias pwsh | Out-String) })" | Measure-Object).Count) -gt 0

  configurationVersion: 0.2.0

configuration.dsc.yaml (after)
# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: git
      directives:
        description: Install Git
      settings:
        id: Git.Git
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Windows Terminal
      settings:
        id: Microsoft.WindowsTerminal
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install VSCode
      settings:
        id: Microsoft.VisualStudioCode
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Spotify
      settings:
        id: Spotify.Spotify
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Powershell
      settings:
        id: Microsoft.PowerShell
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Oh My Posh
      settings:
        id: JanDeDobbeleer.OhMyPosh
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Steam
      settings:
        id: Valve.Steam
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Discord
      settings:
        id: Discord.Discord
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install PowerToys
      settings:
        id: Microsoft.PowerToys
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Sublime Merge
      settings:
        id: SublimeHQ.SublimeMerge
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install gsudo
      settings:
        id: gerardog.gsudo
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Google Chrome
      settings:
        id: Google.Chrome
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install 1Password
      settings:
        id: AgileBits.1Password
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: gpg
      directives:
        description: Install Gpg
      settings:
        id: GnuPG.Gpg4win
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: zoxide
      directives:
        description: Install Zoxide
      settings:
        id: ajeetdsouza.zoxide
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: fzf
      directives:
        description: Install fzf
      settings:
        id: junegunn.fzf
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: githubCli
      directives:
        description: Install GitHub CLI
      settings:
        id: GitHub.cli
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: jetbrainsToolbox
      directives:
        description: Install JetBrains Toolbox
      settings:
        id: JetBrains.Toolbox
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: paintDotNet
      directives:
        description: Install Paint.NET
      settings:
        id: dotPDN.PaintDotNet
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Rustup
      settings:
        id: Rustlang.Rustup
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: vsPackage
      directives:
        description: Install VisualStudio 2019 BuildTools
      settings:
        id: Microsoft.VisualStudio.2019.BuildTools
        source: winget
    - resource: Microsoft.VisualStudio.DSC/VSComponents
      dependsOn:
        - vsPackage
      directives:
        description: Install required VS component for Bevy from vsconfig file
      settings:
        productId: Microsoft.VisualStudio.Product.BuildTools
        channelId: VisualStudio.16.Release
        vsConfigFile: '${WinGetConfigRoot}\bevy.vsconfig'
        includeRecommended: false
    - resource: PSDscResources/Script
      id: gitConfig
      dependsOn:
        - git
      directives:
        description: Setting up git config
      settings:
        getScript: |
          return "$(git config --global core.autocrlf)"
        setScript: |
          git config --global core.autocrlf true
        testScript: |
          return $(git config --global core.autocrlf) -eq "true"
    - resource: PSDscResources/Script
      id: zoxideConfig
      dependsOn:
        - zoxide
        - fzf
      directives:
        description: Setting up Zoxide
      settings:
        getScript: |
          return Get-Content C:\Users\${Env:UserName}\Documents\PowerShell\Microsoft.PowerShell_profile.ps1 | Select-String "Invoke-Expression (& { (zoxide init --cmd cd powershell | Out-String) })"
        setScript: |
          Add-Content -Path C:\Users\${Env:UserName}\Documents\PowerShell\Microsoft.PowerShell_profile.ps1 -Value "`r`nInvoke-Expression (& { (zoxide init --cmd cd powershell | Out-String) })"
        testScript: |
          return $((Get-Content C:\Users\${Env:UserName}\Documents\PowerShell\Microsoft.PowerShell_profile.ps1 | Select-String "Invoke-Expression (& { (zoxide init --cmd cd powershell | Out-String) })" | Measure-Object).Count) -gt 0
    - resource: PSDscResources/Script
      id: githubCliCopilot
      dependsOn:
        - githubCli
      directives:
        description: Setting up GitHub CLI - Install Copilot
      settings:
        getScript: |
          return gh extension list | Select-String "gh copilot"
        setScript: |
          gh extension install github/gh-copilot
        testScript: |
          return $((gh extension list | Select-String "gh copilot" | Measure-Object).Count) -gt 0
    - resource: PSDscResources/Script
      id: githubCliCopilotAlias
      dependsOn:
        - githubCli
      directives:
        description: Setting up GitHub CLI - Alias
      settings:
        getScript: |
          return Get-Content C:\Users\${Env:UserName}\Documents\PowerShell\Microsoft.PowerShell_profile.ps1 | Select-String "Invoke-Expression (& { (gh copilot alias pwsh | Out-String) })"
        setScript: |
          Add-Content -Path C:\Users\${Env:UserName}\Documents\PowerShell\Microsoft.PowerShell_profile.ps1 -Value "`r`nInvoke-Expression (& { (gh copilot alias pwsh | Out-String) })"
          Add-Content -Path C:\Users\${Env:UserName}\Documents\PowerShell\Microsoft.PowerShell_profile.ps1 -Value "`r`nSet-Alias -Name ?? -Value ghcs"
        testScript: |
          return $((Get-Content C:\Users\${Env:UserName}\Documents\PowerShell\Microsoft.PowerShell_profile.ps1 | Select-String "Invoke-Expression (& { (gh copilot alias pwsh | Out-String) })" | Measure-Object).Count) -gt 0

  configurationVersion: 0.2.0

configuration.dsc.yaml (diff)
@@ -111,9 +111,16 @@ properties:
     - resource: Microsoft.WinGet.DSC/WinGetPackage
       id: jetbrainsToolbox
       directives:
-        description: Install GitHub JetBrains Toolbox
+        description: Install JetBrains Toolbox
       settings:
         id: JetBrains.Toolbox
+        source: winget
+    - resource: Microsoft.WinGet.DSC/WinGetPackage
+      id: paintDotNet
+      directives:
+        description: Install Paint.NET
+      settings:
+        id: dotPDN.PaintDotNet
         source: winget
     - resource: Microsoft.WinGet.DSC/WinGetPackage
       directives:
